\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middleware UML\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:middleware}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Middleware Sequence Diagram\relax }}{3}\protected@file@percent }
\newlabel{fig:sequence}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces}{3}\protected@file@percent }
\newlabel{code:imiddlewarechain}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IMiddlewareChain}{4}\protected@file@percent }
\newlabel{code:imiddleware}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IMiddleware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes}{4}\protected@file@percent }
\newlabel{code:middlewarechain}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MiddlewareChain Class}{4}\protected@file@percent }
\newlabel{code:middlewareclasses}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Middleware Classes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Add Method}{5}\protected@file@percent }
\newlabel{code:add}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}add Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Run Chain Method}{6}\protected@file@percent }
\newlabel{code:runchain}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}runChain Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Invoke Middleware Method}{6}\protected@file@percent }
\newlabel{code:invoke}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}invokeMiddleware Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Run Method}{7}\protected@file@percent }
\newlabel{code:mwone}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Full Script}{7}\protected@file@percent }
\newlabel{code:mwtwo}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Full Script}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing it Out}{8}\protected@file@percent }
\newlabel{code:demo}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Full Script}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Middleware Full Example}{9}\protected@file@percent }
\newlabel{code:fullscript}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Full Script}{9}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
